oTYDI_FRAMEWORK="Tydi"

oTYDI_PROJECT_NAME="LESL"

oTYDI_APP_URL="https://app.lesl.co"

oTYDI_API_URL="https://api.lesl.co"
oTYDI_API_KEY ="DEV_API_Suv7mNC2L6Oj4hAxQ3aiftEp6x8H4da"
oTYDI_API_VERSION ='OREO-DEV-1.0.5'

oTYDI_DATABASE_NAME="lesl"
oTYDI_DATABASE_USERNAME="laro"
oTYDI_DATABASE_PASSWORD="LARO"
oTYDI_DATABASE_PORT=3306
oTYDI_DATABASE_HOST=127.0.0.1
oTYDI_DATABASE_CONNECTION=mysql