oTYDI_FRAMEWORK="Tydi"

oTYDI_PROJECT_NAME="TYDI"

oTYDI_APP_URL="https://app.tydi.co"

oTYDI_API_URL="https://api.tydi.co"
oTYDI_API_KEY="DEV_API_Suv7mNC2L6Oj4hAxQ3aiftEp6x8H4da"
oTYDI_API_VERSION='OREO-DEV-1.0.5'

oTYDI_DATABASE_NAME="tydi"
oTYDI_DATABASE_USERNAME="root"
oTYDI_DATABASE_PASSWORD=""
oTYDI_DATABASE_PORT=3306
oTYDI_DATABASE_HOST=127.0.0.1
oTYDI_DATABASE_CONNECTION=mysql